# ASP.NETCoreWebAPI

./: .gitignore  ASP.NETCoreWebAPI.sln  README.md
ASP.NETCoreWebAPI/: ASP.NETCoreWebAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
ASP.NETCoreWebAPI.Test/: ASP.NETCoreWebAPI.Test.csproj  README.md
ASP.NETCoreWebAPI.Test/Tests/: ControllerTest.cs
ASP.NETCoreWebAPI/Controllers/: ValuesController.cs
ASP.NETCoreWebAPI/Data/: AppDbContext.cs
ASP.NETCoreWebAPI/EntityConfigurations/: AuthorConfiguration.cs  CourseConfiguration.cs  CourseTagConfiguration.cs  TagConfiguration.cs
ASP.NETCoreWebAPI/Extensions/: ServiceExtensions.cs
ASP.NETCoreWebAPI/Migrations/: 20190516193234_InitDatabase.Designer.cs  20190516193234_InitDatabase.cs  20190517174237_ExtendDataModel.Designer.cs  20190517174237_ExtendDataModel.cs  AppDbContextModelSnapshot.cs
ASP.NETCoreWebAPI/Model/: Author.cs  Course.cs  CourseCover.cs  CourseTag.cs  Tag.cs
ASP.NETCoreWebAPI/Properties/: launchSettings.json
ASP.NETCoreWebAPI/doc/: ASP.NETCoreWebAPI.mysql
